# Dockerfile.api rápido con wheels precompilados
FROM python:3.12

# Directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements_api.txt /app/requirements_api.txt

# Actualizar pip y instalar dependencias usando wheels precompilados
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements_api.txt

# Copiar código de la API y modelos
COPY api /app/api
COPY models /app/models
COPY data /app/data

# Exponer puerto de FastAPI
EXPOSE 8000

# Comando para ejecutar la API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
